dependencies {
    api project(":sb2-common")

    implementation "io.springfox:springfox-swagger2:${swagger2Version}"
    implementation "com.github.xiaoymin:swagger-bootstrap-ui:${swaggerBootstrapUiVersion}"

    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
}