# spring-boot-2-achieve

./: Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  sample.jenkinsfile  settings.gradle
sb2-common/: build.gradle
sb2-common/src/main/java/com/incarcloud/common/data/: ResponseData.java  ResponseFailureState.java  ResponseSuccessState.java
sb2-common/src/main/java/com/incarcloud/common/exception/: ApiException.java
sb2-common/src/main/java/com/incarcloud/common/share/: Constant.java
sb2-common/src/main/java/com/incarcloud/common/share/log/: DbLog.java  DbLogSubmit.java
sb2-common/src/main/java/com/incarcloud/common/share/map/: BsData.java  BsPosition.java  BsResult.java  GeoPoint.java
sb2-common/src/main/java/com/incarcloud/common/utils/: HtmlXssUtil.java  OkHttp3Util.java  PaymentUtil.java
sb2-common/src/main/java/com/incarcloud/sb2/share/: Constant.java
sb2-common/src/main/java/com/incarcloud/sb2/utils/: HtmlXssUtil.java
sb2-common/src/test/java/com/incarcloud/common/: DateTimeTest.java
sb2-common/src/test/java/com/incarcloud/common/utils/: HtmlXssUtilTest.java  OkHttp3UtilTest.java  PaymentUtilTest.java
sb2-common/src/test/java/com/incarcloud/sb2/: DateTimeTest.java
sb2-common/src/test/java/com/incarcloud/sb2/utils/: HtmlXssUtilTest.java  OkHttp3UtilTest.java
sb2-service-common/: build.gradle
sb2-service-common/src/main/java/com/incarcloud/common/config/: AmapConfiguration.java  BizAliPayConfiguration.java  BizAmapConfiguration.java  BizAmapLocateConfiguration.java  BizDysmsConfiguration.java  BizEmailConfiguration.java  BizFtpConfiguration.java  BizJpushConfiguration.java  BizSpgConfiguration.java  BizWxPayConfiguration.java  DysmsConfiguration.java  EmailConfiguration.java  FtpConfiguration.java  JpushConfiguration.java
sb2-service-common/src/main/java/com/incarcloud/common/config/settings/: AliPayProperties.java  AliyunSmsProperties.java  AmapLocateProperties.java  AmapProperties.java  DysmsProperties.java  EmailProperties.java  FtpProperties.java  JPushProperties.java  JpushProperties.java  SpgProperties.java  WxPayProperties.java
sb2-service-common/src/main/java/com/incarcloud/common/file/: FtpService.java
sb2-service-common/src/main/java/com/incarcloud/common/file/impl/: FtpServiceImpl.java
sb2-service-common/src/main/java/com/incarcloud/common/map/: AmapLocateService.java  AmapService.java  SpgService.java  SpgSevice.java
sb2-service-common/src/main/java/com/incarcloud/common/map/impl/: AmapLocateServiceImpl.java  AmapServiceImpl.java  SpgServiceImpl.java  SpgSeviceImpl.java
sb2-service-common/src/main/java/com/incarcloud/common/msg/: EmailService.java
sb2-service-common/src/main/java/com/incarcloud/common/msg/impl/: EmailServiceImpl.java
sb2-service-common/src/main/java/com/incarcloud/common/pay/: AliPayService.java  WxPayService.java
sb2-service-common/src/main/java/com/incarcloud/common/pay/impl/: AliPayServiceImpl.java  WxPayServiceImpl.java
sb2-service-common/src/main/java/com/incarcloud/common/push/: JPushService.java  JpushService.java
sb2-service-common/src/main/java/com/incarcloud/common/push/impl/: JPushServiceImpl.java  JpushServiceImpl.java
sb2-service-common/src/main/java/com/incarcloud/common/sms/: AliyunSmsService.java  DysmsService.java
sb2-service-common/src/main/java/com/incarcloud/common/sms/impl/: AliyunSmsServiceImpl.java  DysmsServiceImpl.java
sb2-service-common/src/test/java/com/incarcloud/common/: Application.java
sb2-service-common/src/test/java/com/incarcloud/common/file/: FtpServiceTest.java
sb2-service-common/src/test/java/com/incarcloud/common/map/: AmapLocateServiceTest.java  AmapServiceTest.java  SpgSeviceTest.java
sb2-service-common/src/test/java/com/incarcloud/common/msg/: EmailServiceTest.java
sb2-service-common/src/test/java/com/incarcloud/common/pay/: AliPayServiceTest.java  WxPayServiceTest.java
sb2-service-common/src/test/java/com/incarcloud/common/push/: JPushServiceTest.java  JpushServiceTest.java
sb2-service-common/src/test/java/com/incarcloud/common/sms/: AliyunSmsServiceTest.java  DysmsServiceTest.java
sb2-service-common/src/test/resources/: application.yml
sb2-web/: build.gradle
sb2-web-app/: Dockerfile  build.gradle
sb2-web-app/src/main/java/com/incarcloud/mvc/token/: JwtHelper.java
sb2-web-app/src/main/java/com/incarcloud/sb2/auth/api/: AuthApi.java
sb2-web-app/src/main/java/com/incarcloud/sb2/config/: BizSwagger2Configuration.java  BizWebMvcConfiguration.java  ProjectSwagger2Configuration.java  ProjectWebMvcConfiguration.java  Swagger2Configuration.java
sb2-web-app/src/main/resources/: application.yml  banner.txt
sb2-web-app/src/main/resources/i18n/: tips.properties
sb2-web-app/src/test/java/com/incarcloud/mvc/token/: JwtHelperTest.java  JwtTest.java
sb2-web/src/main/java/com/incarcloud/mvc/advice/: BizRestControllerAdvice.java
sb2-web/src/main/java/com/incarcloud/mvc/config/: AbstractSwagger2ConfigurationSupport.java  AbstractWebMvcConfigurationSupport.java
sb2-web/src/main/java/com/incarcloud/mvc/servlet/: DbLogInterceptor.java
sb2-web/src/main/java/com/incarcloud/sb2/config/: DefaultSwagger2Configuration.java  DefaultSwagger2ConfigurationSupport.java  DefaultWebMvcConfigurationSupport.java  GlobalLocaleConfiguration.java  GlobalLocaleValidationConfiguration.java  GlobalWebMvcConfiguration.java  I18nLocaleConfiguration.java  Swagger2ConfigurationSupport.java  SwaggerConfiguration.java
sparrow-db-init/: build.gradle
sparrow-db-init/src/main/resources/db/migration/: V0.5.1_1__t_base_user_login.sql  V1.0_1__log.sql  V1.0_2__region.sql  V1.0_3__user_info.sql  V1.0_4__authority.sql  V1.0_5__role.sql  V1.0_6__role_authority.sql  V1.0_7__user_role.sql
sparrow-web-plat/: build.gradle
sparrow-web-plat/src/main/java/io/sparrow/sb2/: App.java
sparrow-web-plat/src/main/java/io/sparrow/sb2/config/: BizSwagger2Configuration.java  BizWebMvcConfiguration.java
sparrow-web-plat/src/main/resources/: application.yml
sparrow-web-plat/src/main/resources/i18n/: tips.properties  tips_en_US.properties  validates.properties
(+171 files in other folders)
