dependencies {
    compile "org.slf4j:slf4j-api:1.7.28"

    compile "org.apache.commons:commons-io:1.3.2"
    compile "org.apache.commons:commons-lang3:3.9"

    compile "com.alibaba:fastjson:1.2.58"
    compile "com.squareup.okhttp3:okhttp:4.0.+"

    compile "io.swagger:swagger-annotations:${swaggerAnnotationsVersion}"
}
