apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(":sb2-web")
    implementation project(":sb2-service")

    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    implementation "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    implementation "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
}