apply plugin: 'org.flywaydb.flyway'

flyway {
    url = 'jdbc:mysql://10.0.11.32:3306/testdb?useSSL=false&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull'
    user = 'testdb'
    password = 'testdb'
}

dependencies {
    compile "mysql:mysql-connector-java:8.0.+"
}

buildscript {
    dependencies {
        classpath "org.flywaydb:flyway-gradle-plugin:5.2.4"
    }
}
