apply plugin: "org.flywaydb.flyway"

flyway {
    url = "jdbc:postgresql://10.0.11.21:5432/testdb"
    user = "testdb"
    password = "testdb"
}

dependencies {
    compile "org.postgresql:postgresql:42.2.8"
}

buildscript {
    dependencies {
        classpath "org.flywaydb:flyway-gradle-plugin:6.1.0"
    }
}
