dependencies {
    compile project(":3rd-wxpay-sdk")
    compile project(":sb2-common")

    compile "commons-io:commons-io:2.6"
    compile "commons-net:commons-net:3.6"

    compile "javax.activation:activation:1.1.1"
    compile "javax.mail:mail:1.4.7"

    compile "com.aliyun:aliyun-java-sdk-core:4.4.3"
    compile "com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0"

    compile "cn.jpush.api:jpush-client:3.3.10"

    compile "com.alipay.sdk:alipay-sdk-java:4.8.10.ALL"

    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
}
